# gradle-revapi

./: .bulldozer.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml  template.sh
changelog/0.0.1/: pr-12.v2.yml
changelog/0.0.2/: pr-14.v2.yml
changelog/0.0.3/: pr-15.v2.yml
changelog/0.1.0/: pr-18.v2.yml  pr-19.v2.yml  pr-20.v2.yml  pr-21.v2.yml
changelog/0.1.1/: pr-23.v2.yml
changelog/0.1.2/: pr-24.v2.yml
changelog/0.1.3/: pr-27.v2.yml
changelog/0.2.0/: pr-33.v2.yml
changelog/0.4.1/: pr-8.v2.yml
changelog/0.4.2/: pr-9.v2.yml
changelog/1.0.1/: pr-46.v2.yml
changelog/1.0.2/: pr-48.v2.yml
changelog/1.0.4/: pr-42.v2.yml
changelog/1.0.5/: pr-66.v2.yml
changelog/1.0.7/: pr-85.v2.yml
changelog/1.0.8/: pr-99.v2.yml
changelog/1.1.0/: pr-118.v2.yml
changelog/1.1.1/: pr-119.v2.yml
changelog/1.2.0/: pr-194.v2.yml
changelog/1.2.1/: pr-219.v2.yml
changelog/1.2.2/: pr-221.v2.yml
changelog/1.2.3/: pr-223.v2.yml
changelog/1.2.4/: pr-225.v2.yml
changelog/1.3.0/: pr-224.v2.yml
changelog/1.4.4/: pr-341.v2.yml
changelog/@unreleased/: pr-120.v2.yml  pr-146.v2.yml  pr-214.v2.yml  pr-225.v2.yml  pr-230.v2.yml  pr-238.v2.yml  pr-247.v2.yml  pr-248.v2.yml  pr-46.v2.yml  pr-50.v2.yml  pr-650.v2.yml  pr-79.v2.yml  pr-82.v2.yml  pr-97.v2.yml
gradle/: publish-jar.gradle  uuid
src/main/java/com/palantir/gradle/revapi/: AnalysisResult.java  AnalysisResults.java  CheckWhitelist.java  ConfigManager.java  ConjureClientProjectFilter.java  ConjureProjectFilters.java  DifferenceCodeWhitelist.java  ExceptionMessages.java  GitVersionUtils.java  GradleUtils.java  ImmutableStyle.java  ImmutablesFilter.java  Java9Streams.java  OldApiConfigurations.java  OldApiDependencyFile.java  PreviousVersionResolutionHelpers.java  ResolveOldApi.java  ResolveOldApiVersion.java  ResolvedOldApi.java  ResolvedOldApiVersionFile.java  RevapiAcceptAllBreaksTask.java  RevapiAcceptBreakTask.java  RevapiAcceptBreaksTask.java  RevapiAnalyzeTask.java  RevapiConfig.java  RevapiExtension.java  RevapiGlobalConfigPlugin.java  RevapiJavaTask.java  RevapiJsonConfig.java  RevapiPlugin.java  RevapiReportTask.java  RevapiResolveOldApiTask.java  RevapiResolveOldApiVersion.java  RevapiResult.java  RevapiResults.java  RevapiVersionOverrideTask.java  Utils.java
src/main/java/com/palantir/gradle/revapi/config/: AcceptedBreak.java  AcceptedBreaks.java  Break.java  BreakCollection.java  DeprecatedAcceptedBreaks.java  FlattenedBreak.java  GradleRevapiConfig.java  GroupAndName.java  GroupNameVersion.java  ImmutablesStyle.java  Justification.java  JustificationAndVersion.java  JustifiedBreak.java  PerProject.java  PerProjectAcceptedBreaks.java  RevapiConfig.java  Version.java  VersionedAcceptedBreaks.java
src/main/java/com/palantir/gradle/revapi/config/v1/: AcceptedBreakV1.java  BreakCollectionV1.java  DeprecatedAcceptedBreaks.java
src/main/java/com/palantir/gradle/revapi/config/v2/: AcceptedBreak.java  AcceptedBreakV2.java  AllAcceptedBreaks.java  BreakCollection.java
src/main/java/com/palantir/yamlpatch/: JsonPatch.java  JsonPointer.java  Patch.java  Patches.java  Range.java  StreamUtils.java  TakeWhileSpliterator.java  YamlPatcher.java
src/main/resources/: revapi-configuration.json  revapi-old-api-failed-to-resolve.txt
src/test/groovy/com/palantir/gradle/revapi/: Git.groovy  GitVersionUtilsSpec.groovy  GradleUtilsSpec.groovy  PreviousVersionResolutionHelpersSpec.groovy  RevapiPluginSpec.groovy  RevapiSpec.groovy  TestConstants.java
src/test/groovy/com/palantir/yamlpatch/: JsonPointerTest.groovy  TestObjects.java  YamlPatcherTest.groovy
src/test/java/com/palantir/gradle/revapi/: ConfigManagerTest.java  JacksonSucksTest.java
src/test/java/com/palantir/gradle/revapi/config/: GradleRevapiConfigTest.java  GroupNameVersionTest.java  PerProjectAcceptedBreaksTest.java
src/test/java/com/palantir/yamlpatch/: PatchesTest.java
